# aiwerewolf

./: README.md  pom.xml
ai-interchange-adapter/: pom.xml
ai-interchange-app/: pom.xml
ai-interchange-client/: pom.xml
ai-interchange-domain/: pom.xml
ai-interchange-infrastructure/: pom.xml
ai-start/: pom.xml
ai-start/src/main/java/com/aiwolf/: AiChatStart.java
ai-start/src/main/resources/: application.yml
aigoodperson-client/: pom.xml
aiwerewolf-client/: pom.xml
aiwerewolf-client/src/main/java/com/aiwolf/ballot/: IBallotService.java
aiwerewolf-client/src/main/java/com/aiwolf/talk/: ITalkService.java
aiwerewolf-killing-adapter/: pom.xml
aiwerewolf-killing-app/: pom.xml
aiwerewolf-killing-domain/: pom.xml
aiwerewolf-killing-infrastructure/: pom.xml
aiwerewolf-spring-boot-starter/: pom.xml
aiwerewolf-spring-boot-starter/src/main/java/com/aiwolf/enums/: RoleType.java
aiwerewolf-spring-boot-starter/src/main/java/com/aiwolf/reponse/: IResult.java  PageR.java  R.java  ResultEnum.java
aiwerewolf-spring-boot-starter/src/main/java/com/aiwolf/valueobject/: Commoner.java  God.java  Hunter.java  Idiocy.java  Person.java  PersonId.java  Prophet.java  Witch.java  Wolf.java
domain-collaboration-context/: pom.xml
domain-collaboration-context/src/main/java/com/aiwolf/context/: GameContext.java
domain-collaboration-context/src/test/java/com/aiwolf/context/: GameDemo.java  Handler.java  PersonHandler.java  PersonIdGenerator.java  WolfHandler.java
game-start/: pom.xml
game-start/src/main/java/com/aiwolf/: GameStart.java
game-start/src/main/resources/: application.yml
